spring.application.name=ConnectED-AdvertisementPost

server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/advertisement
spring.datasource.username=root
spring.datasource.password=vaibhav
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Maximum allowed size for file uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
