spring.application.name=ChatApp-1
#spring.datasource.url=jdbc:mysql://localhost:3306/appchat
#spring.datasource.username=root
#spring.datasource.password=Vaibhav
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/appchat?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=vaibhav
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver