# ConnectED-A-Social-Networking-Platform

./: .gitignore  package-lock.json
Backend/: dxc.txt
Backend copy/RegistrationLogin/.metadata/: version.ini
Backend/AppChatMicro/: pom.xml
Backend/ChatApp-1/: pom.xml
Backend/ConnectED-AdvertisementPost/: pom.xml
Backend/ConnectED-AdvertisementPost/ConnectED-AdvertisementPost/: pom.xml
Backend/ConnectED-Messaging/: pom.xml
Backend/ConnectED-Post (1)/ConnectED-Post/: pom.xml
Backend/Connection-1/: pom.xml
Backend/ElasticSearch/Search/: pom.xml
Backend/Jobs/Jobs/: pom.xml
Backend/PostService-4/PostMicroService/: pom.xml
Backend/PostService-4/PostMicroService/src/main/java/com/example/demo/Controller/: CommentController.java  PostController.java
Backend/PostService-4/PostMicroService/src/main/java/com/example/demo/Model/: User.java
Backend/PostService-4/PostMicroService/src/main/java/com/example/demo/Repository/: CommentRepository.java  UserRepository.java
Backend/PostService-4/PostMicroService/src/main/java/com/example/demo/Service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/PostService-4/PostMicroService/src/main/java/com/example/demo/config/: WebConfig.java
Backend/PostService-4/PostMicroService/src/main/java/com/example/demo/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
Backend/PostService-4/PostMicroService/src/main/java/com/example/demo/mapper/: CommentMapper.java  UserMapper.java
Backend/Profile/: pom.xml
Backend/RegistrationLogin/: .gitignore
Backend/RegistrationLogin/RegistrationAndLogin/: pom.xml
Backend/search/: pom.xml
Diagrams/: sample.txt
Figma/: Social Media Project (1).fig
Jobs/Jobs/: pom.xml
Support Docs/HLD/: Social Networking - LLD.docx  user stories on professional network.docx
Test/: US-1_Login page TCs 1.xlsx
Test/Testing observations with local host/: Observation -- user's profile 1.1.docx
frontend/connected/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/connected/src/: index.html  styles.css
registration-api/: pom.xml
(+504 files in other folders)
