<<<<<<< HEAD
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/connected
=======
server.port=8881
spring.datasource.url=jdbc:mysql://localhost:3306/connected?useSSL=false
>>>>>>> 9803b956d5e3410726c9811648a72b8ca5376f2e
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/connected

