spring.application.name=Search
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=my-cluster
#spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.elasticsearch.rest.uris=http://localhost:9200

# Elasticsearch properties
elasticsearch.host=localhost
elasticsearch.port=9200

# Spring Boot properties
server.port=8085

# Logging properties
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
